# Homeworks

./: .gitignore  Homeworks.sln  Вывод-Отладка.txt
Homework_10/: App.xaml  App.xaml.cs  ConverterBotMainWindow.xaml  ConverterBotMainWindow.xaml.cs  Homework_10.csproj  ImageExplorer.xaml  ImageExplorer.xaml.cs  JsonExport.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageLog.cs  ReadMe.txt  TeleBot.cs  bot_explorer.psd  fileNotChosenError.xaml  fileNotChosenError.xaml.cs  messageContentError.xaml
Homework_10/errorNotifications/: messageContentError.xaml.cs  targerError.xaml  targerError.xaml.cs
Homework_10/mainLogik/: JsonExport.cs  RootContent.cs  TeleBot.cs
Homework_10/temp/: icon_bg.psd
Homework_11/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
Homework_11/personal/: Employe.cs  Manager.cs
Homework_11/structs/: Company.cs  WorkPlace.cs
Homework_11_ConsUI/: Program.cs
Homework_11_ConsUI/employeBin/: BaseViewModel.cs  CountingAdminSalary.cs  DepartmentBoss.cs  Director.cs  Employe.cs  Intern.cs  Manager.cs  NamedObject.cs  OfficeManager.cs  Person.cs  Worker.cs
Homework_11_ConsUI/functions/: ExportImportJson.cs  ExportImportXml.cs  ExportToJson.cs  ExportToXml.cs
Homework_11_ConsUI/structBin/: Company.cs  Department.cs  Office.cs  OrgStructure.cs  WorkPlace.cs
Homework_11_Interfaces/: Program.cs
Homework_11_console/: Program.cs
Homework_11_console/employe/: DepartmentManager.cs  Director.cs  Employe.cs  Intern.cs
Homework_11_console/structure/: Company.cs  Department.cs  MainOffice.cs  Office.cs  WorkPlace.cs
Homework_11_wpfUI/: App.xaml  App.xaml.cs  Homework_11_wpfUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Homework_11_wpfUI/masterForms/: CreateEmployeTemplate.xaml  CreateEmployeTemplate.xaml.cs  MasterOfManagerCreation.xaml  MasterOfManagerCreation.xaml.cs  applyCancelPanel.xaml  applyCancelPanel.xaml.cs
Homework_11_wpfUI/messagesBin/: companyCreated.xaml  companyCreated.xaml.cs  jsonSaved.xaml  jsonSaved.xaml.cs  temporaryWorkPlaceIsEmpty.xaml  temporaryWorkPlaceIsEmpty.xaml.cs  xmlSaved.xaml  xmlSaved.xaml.cs
Homework_11_wpfUI/userInterference/: EmployeReAge.xaml  EmployeReAge.xaml.cs  EmployeRename.xaml  EmployeRename.xaml.cs  EmployeSetSalary.xaml  EmployeSetSalary.xaml.cs  ManagerRename.xaml  ManagerRename.xaml.cs  SubstructureRename.xaml  SubstructureRename.xaml.cs  WorkPlaceRename.xaml  WorkPlaceRename.xaml.cs
Homework_13/: MainWindow.xaml  MainWindow.xaml.cs
Homework_13_bank_system/: App.xaml  App.xaml.cs  Homework_13_bank_system.csproj  IdSetter.cs  JsonDataLoadSave.cs  LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NumberListSaver.cs  PasswordHelper.cs  User.cs  UsersLists.cs  WindowCloser.cs  asswordHelper.cs  users.json  диаграмма.vsdx
Homework_13_bank_system/Models/appliedFunctional/: BankSettingsLoader.cs  BankSettingsSaver.cs  DataLoader.cs  DataSaver.cs  FilesCheckOrCreate.cs  ISerializible.cs  IdSetter.cs  JsonDataLoadSave.cs  ObjectRenamer.cs
Homework_13_bank_system/Models/personsBin/: Client.cs  IClient.cs  IRenamableObject.cs  ReputationDecreaser.cs  ReputationIncreaser.cs  User.cs  UsersLists.cs  UsersPermissions.cs
Homework_13_bank_system/Models/structsBin/: AccoutToAccountSender.cs  Bank.cs  BankAccount.cs  CreditAccount.cs  CreditCheck.cs  CreditHandler.cs  DebitAccount.cs  DepositAccount.cs  DepositCheck.cs  DepositHandler.cs  IAccount.cs  IAccountActions.cs  IBankAccount.cs  IClientActions.cs  ICommandAction.cs  ICreditActions.cs  ICredited.cs  IDepositable.cs  IMoneySender.cs  IPercentContainer.cs  IRepository.cs  MoneySender.cs  RepositoryOfAccounts.cs  Timelapse.cs
Homework_13_bank_system/View/: AdminPanel.xaml  AdminPanel.xaml.cs  CreateUserForm.xaml  CreateUserForm.xaml.cs  MenuBtn.xaml  UsersPermissionsPanel.xaml  UsersPermissionsPanel.xaml.cs
Homework_13_bank_system/ViewModels/: AdminPanelVM.cs  AttentionWindowVM.cs  BaseViewModel.cs  CreateUserFormVM.cs  LoginFormVM.cs  MainWindowVM.cs  RelayCommand.cs  UsersPermissionsPanelVM.cs
Homework_13_bank_system/binaries/: BaseViewModel.cs  RelayCommand.cs
Homework_8/: Company.cs  Departments.cs  Depatments.cs  Program.cs  Staff.cs  technical_specification.txt
Homework_8/Menu/: menu_1.cs  menu_2.cs  menu_3.cs  menu_4.cs  menu_5.cs
Homework_8/SortingMethods/: CompareAge.cs  CompareDep.cs  CompareLastName.cs  CompareName.cs  CompareNumber.cs  CompareProjects.cs  CompareSalary.cs
Homework_9/: Archiver.cs  CallBack.cs  Homework_9.csproj  ISave.cs  ITalk.cs  MessageListener.cs  Program.cs  ReadMe.txt  TeleBot.cs
