<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.jpg" />
    <None Remove="1613048199_18-p-oranzhevii-fon-poligonalnii-18.jpg" />
    <None Remove="bot.ico" />
    <None Remove="bot_explorer.ico" />
    <None Remove="i.jpg" />
    <None Remove="img_res\exit_btn.png" />
    <None Remove="img_res\explorer_btn.png" />
    <None Remove="img_res\json_export_btn.png" />
    <None Remove="img_res\minimize_btn.png" />
    <None Remove="img_res\pin_transp_btn.png" />
    <None Remove="img_res\refresh_btn.png" />
    <None Remove="img_res\send_btn.png" />
    <None Remove="img_res\send_transp_btn.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homework_9\Homework_9.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="bot.ico" />
    <Resource Include="bot_explorer.ico" />
    <Resource Include="img_res\exit_btn.png" />
    <Resource Include="img_res\explorer_btn.png" />
    <Resource Include="img_res\json_export_btn.png" />
    <Resource Include="img_res\minimize_btn.png" />
    <Resource Include="img_res\pin_transp_btn.png" />
    <Resource Include="img_res\refresh_btn.png" />
    <Resource Include="img_res\send_btn.png" />
    <Resource Include="img_res\send_transp_btn.png" />
  </ItemGroup>

</Project>
