<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="closeBtn.png" />
    <None Remove="maxBtn.png" />
    <None Remove="minBtn.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="closeBtn.png" />
    <Resource Include="maxBtn.png" />
    <Resource Include="minBtn.png" />
  </ItemGroup>

</Project>
